set -g mouse on

setw -g mode-keys vi

# Make copy / pasting more intuitive
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -as terminal-features ",xterm-256color:RGB"

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

bind r source-file ~/.tmux.conf

set -sg escape-time 0

# Set status line color
set -g status-bg "#3B4252"
set -g status-fg "#D8DEE9"
